CACHE MANIFEST
#1619701400
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/alien0-sheet0.png
images/background.png
images/score_value.png
images/line-sheet0.png
images/pilot-sheet0.png
images/alien1-sheet0.png
images/alien1-sheet1.png
images/alien2-sheet0.png
images/alien2-sheet1.png
images/alien3-sheet0.png
images/alien3-sheet1.png
images/alien4-sheet0.png
images/alien4-sheet1.png
images/bullet-sheet0.png
images/border_limites-sheet0.png
images/eart_detection_alien-sheet0.png
images/alien_bullet-sheet0.png
images/tile_defense-sheet0.png
images/banner-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
